# FreeFallingDetector

./: build.gradle  settings.gradle
app/: build.gradle
freefallingdetectorlibrary/: build.gradle  dependencies.gradle
freefallingdetectorlibrary/src/androidTest/java/com/whoisyari/freefallingdetectorlibrary/: ExampleInstrumentedTest.kt
freefallingdetectorlibrary/src/main/: AndroidManifest.xml
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/: FreeFallingSdk.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/core/: ForegroundService.kt  FreeFallingCallback.kt  FreeFallingOptions.kt  FreeFallingSensorEventListener.kt  MonitoringService.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/data/: FreeFallingDatabase.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/data/dao/: SensorDataDao.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/extra/: Constant.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/receiver/: BootDeviceBroadReceiver.kt  FreeFallingBroadCastReceiver.kt
freefallingdetectorlibrary/src/main/java/com/whoisyari/freefallingdetectorlibrary/ulti/: FreeFallingBroadCastReceiverUlti.kt  FreeFallingNotificationUlti.kt  FreeFallingPreferenceUtil.kt  FreeFallingServiceUtil.kt
freefallingdetectorlibrary/src/main/res/values/: strings.xml
freefallingdetectorlibrary/src/test/java/com/whoisyari/freefallingdetectorlibrary/: ExampleUnitTest.kt
(+13 files in other folders)
