def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def local = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def test = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.4"
    androidTestImplementation "org.mockito:mockito-android:2.23.4"
    testImplementation ("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

def androidSupport = dependencyGroup {
    def version = "28.0.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

def room = dependencyGroup {
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

}

def kotlin = dependencyGroup {
    def version = "1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version"
}

dependencies {
    local()
    androidSupport()
    room()
    kotlin()
    test()
}